# demo-project

./: .gitignore  build.gradle
src/main/java/crud/mvc/project/: ProjectApplication.java
src/main/java/crud/mvc/project/boot/: Init.java
src/main/java/crud/mvc/project/config/: LoggerUtil.java  LoggingMessageComponent.java  PaginationProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  SwaggerWebSecurityConfigurationAdapter.java
src/main/java/crud/mvc/project/controller/: AdviceController.java  AuthController.java  CashDeskAuthController.java  CashDeskController.java  CommonController.java  MyController.java  OperationController.java
src/main/java/crud/mvc/project/endpoint/: CashDeskEndpoint.java  CashDeskEndpointImpl.java  OperationCreateEndpoint.java  OperationCreateEndpointImpl.java  OperationEndpoint.java  OperationEndpointImpl.java  OperationProcessEndpoint.java  OperationProcessEndpointImpl.java
src/main/java/crud/mvc/project/entity/: CashDesk.java  CashDeskAuth.java  CashDeskRole.java  Currency.java  Operation.java  OperationStatus.java
src/main/java/crud/mvc/project/exception/: AlreadyCompletedOperationException.java  CreateOperationException.java  InsufficientFundsException.java  InvalidInformationException.java  InvalidMoneyAmountException.java  InvalidPhoneNumberException.java  NotFoundException.java  OperationFilterException.java
src/main/java/crud/mvc/project/mapper/: CashDeskMapperService.java  CashDeskMapperServiceImpl.java  OperationMapperService.java  OperationMapperServiceImpl.java
src/main/java/crud/mvc/project/repository/: CashDeskAuthRepository.java  CashDeskRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_roles.sql  V3__add_updated_date_on_table_operation.sql
src/main/resources/templates/: cashDeskCreate.html  cashDesks.html  create.html  error.html  general.html  index.html  login.html  operations.html  process.html  processed.html  saved.html
src/test/java/crud/mvc/project/: ProjectApplicationTests.java
(+48 files in other folders)
